DB = mongodb+srv://kittusharma615:2inyMgSYcxcXhTZr@cluster0.7v8mmcx.mongodb.net/Project

Cloud_name = daytti7rr
API_key = 176989196397431
API_secret = yw4GsqWEQX5gfBbIwnmVK_kZ5KU

UserNameNodeMailer = kittu.sharma615@gmail.com
PasswordNodeMailer = ydum kiah hzgc wgwh